@5	R4 = 0

{
    @6	R5 = R4 | 65536
    @7	R4 = 1855046

    while true {
        @8	R2 = R5 & 255
        @9	R4 = R4 + R2
        @10	R4 = R4 & 16777215
        @11	R4 = R4 * 65899
        @12	R4 = R4 & 16777215

        if R5 >= 256 {
            BREAK
        }

        @17	R2 = 0

        while true {
            @18	R1 = R2 + 1
            @19	R1 = R1 * 256

            if R1 > R5 {
                BREAK
            }

            @24	R2 = R2 + 1
        }

        @26	R5 = R2
    }

} while R4 != R0
