addi 5 16 5  -> add register 5 and 16 and put in 5 -> reg[5] += 16
seti 1 8 2 -> reg[2] = 1
seti 1 1 1 -> reg[1] = 1
mulr 2 1 4 -> reg[4] = reg[1] * reg[2]
eqrr 4 3 4 -> reg[4] = reg[4] == reg[3]
addr 4 5 5 -> reg[5] += reg[4]
addi 5 1 5 -> reg[5] += 1
addr 2 0 0 -> reg[0] += reg[2]
addi 1 1 1 -> reg[1] += 1
gtrr 1 3 4 -> reg[4] = reg[1] > reg[3]
addr 5 4 5 -> reg[5] += reg[4]
seti 2 8 5 -> reg[5] = 8
addi 2 1 2 -> reg[2] += 1
gtrr 2 3 4 -> reg[4] = reg[2] > reg[3]
addr 4 5 5 -> reg[5] += reg[4]
seti 1 7 5 -> reg[5] = 7
mulr 5 5 5 -> reg[5] *= reg[5]
addi 3 2 3 -> reg[3] += 2
mulr 3 3 3 -> reg[3] *= reg[3]
mulr 5 3 3 -> reg[3] *= reg[5] -> reg[3] *= 20
muli 3 11 3 -> reg[3] *= 11
addi 4 6 4  -> reg[4] += 6
mulr 4 5 4  -> reg[4] *= reg[5] -> reg[4] *= 22
addi 4 5 4  -> reg[4] += 5
addr 3 4 3  -> reg[3] += reg[4]
addr 5 0 5  -> reg[5] += reg[0]  -> will jump to next instr or begin
seti 0 0 5  -> reg[5] = 0 -> loop to begin
setr 5 3 4  -> reg[4] = reg[5] -> reg[4] = 27
mulr 4 5 4  -> reg[4] *= reg[5] -> reg[4] *= 28
addr 5 4 4  -> reg[4] += reg[5] -> reg[4] += 29
mulr 5 4 4  -> reg[4] *= reg[5] -> reg[4] *= 30
muli 4 14 4 -> reg[4] *= 14
mulr 4 5 4 -> reg[4] *= reg[5] -> reg[4] *= 32
addr 3 4 3 -> reg[3] += reg[4]
seti 0 3 0 -> reg[0] = 0
seti 0 0 5 -> reg[5] = 0
